# ASR

./: README.md
ServerResponse/: .gitignore  pom.xml
ServerResponse/src/main/java/com/sr/dto/: RideInfo.java  RideRequest.java
ServerResponse/src/main/java/com/sr/initializer/: ServerResponseInitializer.java
ServerResponse/src/main/java/com/sr/resource/: OlaRide.java
